PORT=4002

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_maxmilhas
DATABASE_URL="postgresql://admin:admin@db_postgres:5432/db_maxmilhas?schema=public"


#DATABASE_URL="postgresql://admin:admin@localhost:5432/test_backend_maxmilhas?schema=public"
